Please replace this text with ~50 lines of terminal history.
$ mongod
{"t":{"$date":"2021-03-15T13:27:43.236-07:00"}...

$ mongo
MongoDB shell version v4.4.3 connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb Implicit session: session { "id" : UUID("56109d08-1c38-41d8-876c-beebe41144ea") } MongoDB server version: 4.4.3

> use hunters ...switched to db hunters

> db.createCollection('bounties') ... { "ok" : 1 }

> db.bounties.insert(... {... name: 'Han Solo', ... wantedFor : 'Owing money', ... client : 'Jabba the Hut', ... reward : 1000000,... ship: 'Millennium Falcon',... hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],... captured: false })
WriteResult({ "nInserted" : 1 })

> db.bounties.insert([
...   { ... name: 'Han Solo', ... wantedFor : 'Owing money', ... client : 'Jabba the Hut', ... reward : 1000000, ... ship: 'Millennium Falcon', ... hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], ... captured: false ...  ... name: 'Rocket', ... wantedFor : 'Stealing Batteries', ... client : 'Ayesha High Priestess of the Sovereign', ... reward : 1000000000, ... ship: 'The Milano', ... hunters :['Nebula', 'Ravagers'], ... captured: false ...  ... name: 'Sara Lance', ... wantedFor : 'Screwing up the timeline, causing anachronisms', ... client : 'Time Bureau', ... reward : 50000, ... ship: 'Waverider', ... hunters :['Chronos'], ... captured: false ...  ... name: 'Malcolm Reynolds', ... wantedFor : 'Aiming to misbehave', ... client : 'The Alliance', ... reward : 40000, ... ship: 'Serenity', ... hunters :['Jubal Early'], ... captured: false ...  ... name: 'Starbuck', ... wantedFor : "Disobeying Captain's orders", ... client : 'Captain Adama', ... ship: 'Demetrius', ... reward : 1000, ... hunters :['Apollo'], ... captured: true ... ulkWriteResult({ ... "writeErrors" : [ ], ... "writeConcernErrors" : [ ], ... "nInserted" : 5, ... "nUpserted" : 0, ... "nMatched" : 0, ... "nModified" : 0, ... "nRemoved" : 0, ... "upserted" : [ ]})
> show collections
bounties
> db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM']db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM']db.bounties.find({client: "Time Bureu"})
 
> db.bounties.find({ client:"Time Bureau" })
{ "_id" : ObjectId("604fc42f32926033c7b0a50d"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }

> db.bounties.find({ client:"captured" })

> db.bounties.find({ captured:"true" })

> db.bounties.find({ captured:true }) ... { "_id" : ObjectId("604fc42f32926033c7b0a50f"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }

> db.bounties.remove({ name:"Starbuck" }) ... WriteResult({ "nRemoved" : 1 })

> db.bounties.find({},{"name":1}) ... { "_id" : ObjectId("604fc3e832926033c7b0a50a"), "name" : "Han Solo" } ... { "_id" : ObjectId("604fc42f32926033c7b0a50b"), "name" : "Han Solo" } ... { "_id" : ObjectId("604fc42f32926033c7b0a50c"), "name" : "Rocket" } ... { "_id" : ObjectId("604fc42f32926033c7b0a50d"), "name" : "Sara Lance" } ... { "_id" : ObjectId("604fc42f32926033c7b0a50e"), "name" : "Malcolm Reynolds" }

> db.bounties.update({ name:"Sara Lance" }, {$set: {"name": "The Milano 2"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.bounties.remove({ name:"Han Solo"})
WriteResult({ "nRemoved" : 2 })
 