use hunters
db.createCollection('bounties')
db.bounties.insert({ name: "Han Solo", wantedFor: "Owing money", client: "Jabba the Hut", reward: 1000000, ship: "Millennium Falcon", hunters: ["Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM"], captured: flase })
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client: "Time Bureau"})
db.bounties.find({captured: true})
db.bounties.insert([   {     name: 'Mickey Mouse',     wantedFor : 'violence',     client : 'Baby Yoda',     reward : 9000000,     ship: 'Minnie's Minivan',
hunters :["3CPO"],     captured: false
}])
db.bounties.insert([   {     name: 'Mickey Mouse',     wantedFor : 'violence',     client : 'Baby Yoda',     reward : 9000000,     ship: 'Minnie's Minivan',
hunters :["3CPO"],     captured: false
}])clear
db.bounties.insert([   {     name: 'Mickey Mouse',     wantedFor : 'violence',     client : 'Baby Yoda',     reward : 9000000,     ship: 'Minnies Minivan',     hunters :["3CPO"],     captured: false   }])
db.bounties.find({client: "Baby Yoda"})
db.bounties.find({name: ""})
db.bounties.find({name: 1})
db.bounties.find({name: 0})
db.bounties.find({feild: name)}
db.bounties.find({field: name)}
db.bounties.find({field: "name")}
help
db.bounties.find({name: $==ture})
db.bounties.find({name: { $slice: -1 }})
db.bounties.find({captured: false}, {name: 1})
db.bounties.find({"name": {$exists: true}})
db.bounties.find({{$exits: true} {name: 1}})
db.bounties.find({$exists: true}, {name: 1})
db.bounties.find({name: {$exists: true}}, {name: 1})
db.bounties.remove({name: "Starbuck"})
db.list.aggregate([ ... ])
db.list.aggregate([ {$group:{"_id":"$name","name":{$first:"$name"},"count":{$sum:1}}}])
db.bounties.aggregate([ {$group: { _id: "$field_to_search", count: { $sum: 1}}}, {$match: { count: { $gt: 1 }}}])
db.bounties.findOneAndDelete( {name: "Han Solo"})
db.bounties.update( {name: "Sara Lance"}, { $set: { name: "White Canary"} })
db.bounties.update( {name: "Rocket"}, { $set: {ship: "The Milano 2"} })
db.bounties.find( {reward: {$gt: 100000}})
db.bounties.find( {reward: {$lt: 1000}})
db.bounties.find( {reward: {$lte: 1000}})
db.bounties.find( {hunter: "Nebula"} )
db.bounties.find( {hunters: "Nebula"} )
db.bounties.find( { $or: [{ ship: "Waverider"}, { ship: "Serenity"}]})
db.bounties.find( { captured: false, client: "Ayesha High Priestess of the Sovereign" } )
db.employees.update( {name: {$exists: true}, { $inc: { reward: 333333 } } ) })
db.employees.update( {name: {$exists: true}, { $inc: { reward: 333333 } }})
db.bounties.update ({name: {$exists: true},{ $inc: { reward: 333333 }}})
db.employees.update(     {         name: 'Pilot'     },     {         $inc: {             salary: -2         }     } )
db.bounties.updateMany(     {         name: {$exists: true}     },     {         $inc: {             reward: 333333          }     } )
db.bounties.updateMany(     {         name: {$exists: true}     },     {         $mul: {             reward: 2          }     } )
db.bounties.update(     {         name: 'Malcolm Reynolds'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.update(     {         ship: "Waverider"     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.find( {name: "Dengar"} )
db.bounties.findOneAndDelete (     { name: "Dengar" } )
db.bounties.findOneAndDelete (     { hunters: "Dengar" } )
db.hits.update(     {         name: "Han Solo"     },     {         $inc: {             lastSeen: "yesterday"         }     },     {         upsert:true     } );
db.hits.update(     {         name: "Han Solo"     },     {         $set: {             lastSeen: "yesterday"         }     },     {         upsert:true     } );
db.bounties.update(     {         name: "Han Solo"     },     {         $set: {             lastSeen: "yesterday"         }     },     {         upsert:true     } );
db.bounties.find( {name: "Han Solo"})
db.bounties.update(     {         name: "Han Solo"     },     {         $set: {             {lastSeen: "last week"}         }     },     {         upsert:true     } );
db.bounties.find()
db.bounties.update(     {         name: "Han Solo"     },     {         $set: {             lastSeen: "last week"             wantedFor : 'Owing money',             client : 'Jabba the Hut',             reward : 1000000,             ship: 'Millennium Falcon',             hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],             captured: false         }     },     {         upsert:true     } );
db.bounties.update(     {         name: "Han Solo"     },     {         $set: {             lastSeen: "last week",             wantedFor : 'Owing money',             client : 'Jabba the Hut',             reward : 1000000,             ship: 'Millennium Falcon',             hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],             captured: false         }     },     {         upsert:true     } );
db.bounties.find()
db.bounties.update(     {         $ne: {         name: "Han Solo"         }     },     {         $set: {             lastSeen: "last week"         }     },     {         upsert:true     } );
db.bounties.update(     {                  name: {$ne "Han Solo"}              },     {         $set: {             lastSeen: "last week"         }     },     {         upsert:true     } );
db.bounties.update(     {                  name: {$ne: "Han Solo"}              },     {         $set: {             lastSeen: "last week"         }     },     {         upsert:true     } );
db.bounties.find()
db.bounties.updateMany(     {                  name: {$ne: "Han Solo"}              },     {         $set: {             lastSeen: "last week"         }     },     {         upsert:true     } );
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~/Desktop/GA/week8/monday/Mongo-Bounty-Hunters(master*) »                                                                                                                                                                                                                                                                  Admin.Erin@Erins-MacBook-Pro