Please replace this text with ~50 lines of terminal history.

db.bounties.find({name: 1})
db.bounties.find({name: 1}, {item: 1})
db.bounties.find({name: 1}, {status: 1})
db.bounties.find({name: {name: true}})
db.bounties.find({name: {$exists: true}})
db.bounties.find({name: {name: 1}})
db.bounties.find({$exists: true}, {name: 1})
db.bounties.find({name: 1}, {$exists: true})
db.bounties.find({name: {$exists: true}}, {name: 1})
db.bounties.remove({name: "Starbuck"})
db.bounties.findOneAndDelete({name: Han Solo})
db.bounties.findOneAndDelete({name: Han Solo}, {})
db.bounties.findOneAndDelete({name: "Han Solo"})
db.bounties.find()
db.bounties.update({name: "Sara Lance}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunter: "Nebula"})
db.bounties.find()
db.bounties.find({hunters: "Nebula"})
db.bounties.find({ $or: [{ship: "Waverider"}, {ship: "Serenity"}]})
db.bounties.find({ $and: [{captured: false}, {client: "Ayesha"}]})
db.bounties.find({ $and: [{captured: false}, {client: "Ayesha High Priestess of the Sovereign"}]})
db.bounties.update({ $inc: {reward: 333333}})
db.bounties.update({name {exists: true}}, {$inc: {reward: 333333}})
db.bounties.update({name: {exists: true}}, {$inc: {reward: 333333}})
db.bounties.update({name: {$exists: true}}, {$inc: {reward: 333333}})
db.bounties.find()
db.bounties.updateMany({name: {$exists: true}}, {$inc: {reward: 333333}})
db.bounties.find()
db.bounties.updateMany({name: {$exists: true}}, {$mul: {reward: 2}})
db.bounties.find()
db.bounties.update({name: "Malcolm Reynolds"}, {$push: {hunters: "Bobba Fett"}})
db.bounties.find()
db.bounties.update({ship: "Waverider"}, {$push: {hunters: "Bobba Fett"}})
db.bounties.findOneAndDelete({hunters: "Dengar"})
db.bounties.update({name: "Han Solo"}, {lastSeen: "yesterday"}, {upsert: true})
db.bounties.find()
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }])
db.bounties.find()
db.bounties.update({name: "Han Solo"}, {$setOnInsert: {lastSeen: "yesterday"}}, {upsert: true})
db.bounties.find()
db.bounties.update({name: "Han Solo"}, {$set: {lastSeen: "yesterday"}}, {upsert: true})
db.bounties.find()
db.bounties.updateMany({name: {$ne: "Han Solo"}}, {$set: {lastSeen: "last week"}}, {upsert: true})
db.bounties.find()