use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
show collections
db.bounties.find()
db.bounties.find(client:"Time Bureau")
db.bounties.find({client:"Time Bureau"})
db.bounties.find({captured:true})
db.bounties.insert(   {     name: 'kathy',     wantedFor : 'telling me to skip a step',     client : 'henry',     reward : 99999999,     ship: 'Millenniumn',     hunters :['Bob', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find({captured:false})
db.bounties.find({name:"kathy"})
db.bounties.find(name)
db.bounties.find("name")
db.bounties.find({name})
db.bounties.find({"name"})
;
db.bounties.find(,{"name"})
db.bounties.find({},{"name"})
db.bounties.find({},{name:1})
db.bounties.find(,{name:1})
db.bounties.remove({name:"Starbuck"})
db.bounties.find()
db.bounties.deleteOne({name: "Han Solo"})
db.bounties.find()
;
db.bounties.update({name:"Sara Lance"},{$set:{name:"White Canary"}})
db.bounties.update({name:"Rocket"},{$set:{ship:"The Milano 2"}})
;
use hunters
db.bounties.find({reward:{$gt:100000}})
db.bounties.find({reward:{$lt:1000}})
db.bounties.find({reward:{$lte:1000}})
db.bounties.find()
db.bounties.find({hunters:"Nebula"})
;
db.bounties.find({$or:[{ship:"Waverider"},{ship:"Serenity"}]})
db.bounties.find({captured:false},{client:"Ayesha High Priestess of the Sovereign"})
db.bounties.find({captured:false,client:"Ayesha High Priestess of the Sovereign"})
db.bounties.update({},{$inc:{reward:333333}})
db.bounties.updateMany({},{$inc:{reward:333333}})
db.bounties.updateMany({},{$mul:{reward:2}})
db.bounties.update({name:"Malcolm Reynolds"},{$push:{hunters:"Bobba Fett"}})
db.bounties.update({ship:"Waverider"},{$push:{hunters:"Bobba Fett"}})
db.bounties.updateMany({},{$pop:{hunters:"Dengar"}})
db.bounties.updateMany({},{$pull:{"Dengar"}})
db.bounties.updateMany({},{$pull:{hunters""Dengar"}})
db.bounties.updateMany({},{$pull:{hunters:"Dengar"}})
db.bounties.update({name:"Han Solo"},{lastSeen:"yesterday"},{upsert:true})
db.bounties.find()
db.bounties.find().pretty
db.bounties.find().pretty()
db.bounties.remove({lastSeen:true})
db.bounties.find()
db.bounties.remove({lastSeen:"yesterday"})
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }] )
db.find().pretty()
db.bounties.find().pretty()
db.bounties.update({name:"Han Solo"},{$set: {lastSeen:"yesterday"}},{upsert:true})
db.bounties.find().pretty()
db.bounties.update({name:"Han Solo"},{$set: {lastSeen:"yesterday"}},{upsert:true})
db.bounties.find().pretty()
tail -100 ~/.dbshell
db.bounties.update({$ne:{name:"Han Solo"}},{$set: {lastSeen:"yesterday"}},{upsert:true})
db.bounties.update({},{$set: {lastSeen:"last week"}},{upsert:true})
db.bounties.updateMany({},{$set: {lastSeen:"last week"}},{upsert:true})
db.bounties.find().pretty()
db.bounties.update({name:"Han Solo"},{$set: {lastSeen:"yesterday"}},{upsert:true})
db.bounties.updateMany({$ne:{name:"Han Solo"}},{$set: {lastSeen:"last week"}},{upsert:true})
db.bounties.updateMany({name:{$ne:"Han Solo"}},{$set: {lastSeen:"last week"}},{upsert:true})
db.bounties.find().pretty()